<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.5rem;
      }

      body {
        min-height: 100vh;
        background-color: #0c0a34;
        color: whitesmoke;
        display: grid;
        place-content: center;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <h1>Sorry!</h1>
    <p>The resource you have requested does not exist.</p>
  </body>
</html>
